dcol_mode="dark"
dcol_pry1="151739"
dcol_pry1_rgba="rgba(21,23,57,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292B52"
dcol_1xa1_rgba="rgba(41,43,82,\1)"
dcol_1xa2="3A3D6B"
dcol_1xa2_rgba="rgba(58,61,107,\1)"
dcol_1xa3="4B4E7D"
dcol_1xa3_rgba="rgba(75,78,125,\1)"
dcol_1xa4="575A8F"
dcol_1xa4_rgba="rgba(87,90,143,\1)"
dcol_1xa5="6569A3"
dcol_1xa5_rgba="rgba(101,105,163,\1)"
dcol_1xa6="7A7EC2"
dcol_1xa6_rgba="rgba(122,126,194,\1)"
dcol_1xa7="9A9EE6"
dcol_1xa7_rgba="rgba(154,158,230,\1)"
dcol_1xa8="AAAEF0"
dcol_1xa8_rgba="rgba(170,174,240,\1)"
dcol_1xa9="CCCFFF"
dcol_1xa9_rgba="rgba(204,207,255,\1)"
dcol_pry2="643976"
dcol_pry2_rgba="rgba(100,57,118,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="462952"
dcol_2xa1_rgba="rgba(70,41,82,\1)"
dcol_2xa2="5D3A6B"
dcol_2xa2_rgba="rgba(93,58,107,\1)"
dcol_2xa3="6E4B7D"
dcol_2xa3_rgba="rgba(110,75,125,\1)"
dcol_2xa4="7E578F"
dcol_2xa4_rgba="rgba(126,87,143,\1)"
dcol_2xa5="9165A3"
dcol_2xa5_rgba="rgba(145,101,163,\1)"
dcol_2xa6="AD7AC2"
dcol_2xa6_rgba="rgba(173,122,194,\1)"
dcol_2xa7="CF9AE6"
dcol_2xa7_rgba="rgba(207,154,230,\1)"
dcol_2xa8="DBAAF0"
dcol_2xa8_rgba="rgba(219,170,240,\1)"
dcol_2xa9="F0CCFF"
dcol_2xa9_rgba="rgba(240,204,255,\1)"
dcol_pry3="7B58D3"
dcol_pry3_rgba="rgba(123,88,211,\1)"
dcol_txt3="C8CAC3"
dcol_txt3_rgba="rgba(200,202,195,\1)"
dcol_3xa1="342952"
dcol_3xa1_rgba="rgba(52,41,82,\1)"
dcol_3xa2="483A6B"
dcol_3xa2_rgba="rgba(72,58,107,\1)"
dcol_3xa3="594B7D"
dcol_3xa3_rgba="rgba(89,75,125,\1)"
dcol_3xa4="67578F"
dcol_3xa4_rgba="rgba(103,87,143,\1)"
dcol_3xa5="7765A3"
dcol_3xa5_rgba="rgba(119,101,163,\1)"
dcol_3xa6="8E7AC2"
dcol_3xa6_rgba="rgba(142,122,194,\1)"
dcol_3xa7="AF9AE6"
dcol_3xa7_rgba="rgba(175,154,230,\1)"
dcol_3xa8="BEAAF0"
dcol_3xa8_rgba="rgba(190,170,240,\1)"
dcol_3xa9="DBCCFF"
dcol_3xa9_rgba="rgba(219,204,255,\1)"
dcol_pry4="D26BB3"
dcol_pry4_rgba="rgba(210,107,179,\1)"
dcol_txt4="0F100F"
dcol_txt4_rgba="rgba(15,16,15,\1)"
dcol_4xa1="522945"
dcol_4xa1_rgba="rgba(82,41,69,\1)"
dcol_4xa2="6B3A5C"
dcol_4xa2_rgba="rgba(107,58,92,\1)"
dcol_4xa3="7D4B6E"
dcol_4xa3_rgba="rgba(125,75,110,\1)"
dcol_4xa4="8F577E"
dcol_4xa4_rgba="rgba(143,87,126,\1)"
dcol_4xa5="A36591"
dcol_4xa5_rgba="rgba(163,101,145,\1)"
dcol_4xa6="C27AAC"
dcol_4xa6_rgba="rgba(194,122,172,\1)"
dcol_4xa7="E69ACF"
dcol_4xa7_rgba="rgba(230,154,207,\1)"
dcol_4xa8="F0AADB"
dcol_4xa8_rgba="rgba(240,170,219,\1)"
dcol_4xa9="FFCCF0"
dcol_4xa9_rgba="rgba(255,204,240,\1)"
