
$GTK_THEME=Kripton
$ICON_THEME=Colorful-Dark-Icons
$CURSOR_THEME=Future-cyan-cursors
$COLOR_SCHEME=prefer-dark


general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(114ccfff) rgba(e9114fff) 45deg
    col.inactive_border = rgba(7, 15, 42, 0.58)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 2

    blur {
        enabled = yes
        size = 10
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
