foreground              #FFFFFF
background              #093737
selection_foreground    #093737
selection_background    #FFFFFF
cursor                  #CFCECF
cursor_text_color       #080808

active_tab_foreground     #093737
active_tab_background     #9C926F
inactive_tab_foreground   #9C926F
inactive_tab_background   #093737

# black
color0      #295252
color8      #578F8F

# red
color1      #FFCCFF
color9      #F0AAF0

# green
color2      #CCFFF3
color10     #AAF0E0

# yellow
color3      #FFF4CC
color11     #F0E0AA

# blue
color4      #9AE6E6
color12     #9AE6E6

# magenta
color5      #9AE6D4
color13     #9AE6D4

# cyan
color6      #E6D59A
color14     #E6D59A

# white
color7      #FFCCFF
color15     #F0AAF0
