foreground              #FFFFFF
background              #1D1D18
selection_foreground    #1D1D18
selection_background    #FFFFFF
cursor                  #C8BCB1
cursor_text_color       #0A0B0B

active_tab_foreground     #1D1D18
active_tab_background     #90857A
inactive_tab_foreground   #90857A
inactive_tab_background   #1D1D18

# black
color0      #525229
color8      #8F8F57

# red
color1      #FFE4CC
color9      #F0CBAA

# green
color2      #FFE7CC
color10     #F0CFAA

# yellow
color3      #FFE6CC
color11     #F0CDAA

# blue
color4      #E6E69A
color12     #E6E69A

# magenta
color5      #E6C29A
color13     #E6C29A

# cyan
color6      #E6C09A
color14     #E6C09A

# white
color7      #FFE4CC
color15     #F0CBAA
